<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      .container {
        width: 80%;
        margin: auto;
        max-width: 900px;
      }
      #chat-box {
        height: 400px;
        border: 1px solid #cccccc;
        background-color: #ffffff;
        border-radius: 5px;
        overflow-y: auto;
        padding: 10px;
        margin-bottom: 10px;
        width: 100%;
      }
      #chat-input {
        width: 100%;
        padding: 10px;
        border: 1px solid #cccccc;
        border-radius: 5px;
      }
      #chat-msg {
        position: relative;
        padding: 0.8rem 2rem;
        -webkit-border-radius: 20px;
        -webkit-border-bottom-left-radius: 0;
        -moz-border-radius: 20px;
        -moz-border-radius-bottomleft: 0;
        border-radius: 20px;
        border-bottom-left-radius: 0;
        background: #23d3ff;
        color: black;
        width: max-content;
        max-width: 300px;
      }
      #chat-username {
        position: absolute;
        font-size: 0.5rem;
        bottom: 0;
        left: 0;
        margin: 0 0 0.2rem 0.3rem;
        text-transform: uppercase;
      }
      #login-form {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
        height: 30px;
      }
      #login-form input {
        width: 50%;
        margin-right: 1rem;
      }

      @media screen and (max-width: 768px) {
        .container {
          min-width: 100%;
      }
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="login-form">
        <input
          type="text"
          id="security-code"
          placeholder="Inserisci il codice di sicurezza"
        />
        <input type="text" id="username" placeholder="Inserisci il tuo nome" />
        <button id="login-button">Accedi</button>
      </div>
      <ul id="chat-box" class="chat-box">
        <p id="chat-msg">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam hic
          consectetur consequuntur quam repellat nihil culpa maiores voluptas
          quidem, iusto deserunt recusandae doloribus fuga fugiat quaerat
          nesciunt autem velit quibusdam.
        </p>
        <!-- I messaggi della chat verranno inseriti qui -->
      </ul>
      <input
        type="text"
        id="chat-input"
        class="chat-input"
        placeholder="Scrivi un messaggio..."
      />
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var chatInput = document.getElementById("chat-input");
      var chatBox = document.getElementById("chat-box");
      var loginButton = document.getElementById("login-button");
      var securityCodeInput = document.getElementById("security-code");
      var usernameInput = document.getElementById("username");
      var loginForm = document.getElementById('login-form');

      loginButton.addEventListener("click", function () {
        var securityCode = securityCodeInput.value;
        var username = usernameInput.value;
        socket.emit("user login", username, securityCode);
      });

      socket.on("login success", function () {
        chatInput.disabled = false;
        alert("Accesso effettuato con successo!");
        loginForm.style.display = 'none';
      });

      socket.on("login failure", function () {
        alert("Codice di sicurezza errato!");
      });

      socket.on("login required", function () {
        alert("Devi effettuare l'accesso prima di inviare un messaggio.");
      });

      socket.on("load messages", function (messages) {
        messages.forEach(function (msg) {
          var p = document.createElement("p");
          var span = document.createElement("span");
          p.textContent = msg.message;
          span.textContent = msg.username;
          p.id = "chat-msg";
          span.id = "chat-username";
          p.style.backgroundColor = msg.color;
          chatBox.appendChild(p);
          p.appendChild(span);
        });
      });

      chatInput.addEventListener("keydown", function (event) {
        if (event.keyCode === 13 && event.target.value) {
          socket.emit("chat message", event.target.value);
          event.target.value = "";
          event.preventDefault();
        }
      });

      socket.on("chat message", function (msg) {
        var p = document.createElement("p");
        var span = document.createElement("span");
        p.textContent = msg.message;
        span.textContent = msg.username;
        p.id = "chat-msg";
        span.id = "chat-username";
        p.style.backgroundColor = msg.color;
        chatBox.appendChild(p);
        p.appendChild(span);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
